spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop


# JWT (must match your main application.properties)
app.jwt.secret=#{jwt.secret}
app.jwt.expirationMs=100000000